<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
</head>
<body>
<!-- create navigation bar ( header) -->
<nav class="navbar navbar-expand-lg bg-light">

    <div class="container">
        <a class="navbar-brand" th:href="admin" style="font-size:xx-small"><i class="fab fa-4x">E-Shopping</i></a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="index">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cart.jsp">Cart<span class="badge badge-danger px-1"> ${ cart_list.size()}</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="orders.jsp">Orders</a></li>
                <li class="nav-item"><a class="nav-link" href="login" th:href="/Logout">Logout</a></li>
<!--                <li class="nav-item"><a class="nav-link" href="login.jsp">Login</a></li>-->
            </ul>
        </div>
    </div>
</nav>
<!-- Navbar -->

<style>
    /* Color of the links BEFORE scroll */
    .navbar-scroll .nav-link,
    .navbar-scroll .navbar-toggler-icon,
    .navbar-scroll .navbar-brand {
        color: white;
        /*color: #262626;*/
    }

    /* Color of the navbar BEFORE scroll */
    .navbar-scroll {
        background-color:darkblue;


        /*background-color: #FFC017;*/
    }

    /* Color of the links AFTER scroll */
    .navbar-scrolled .nav-link,
    .navbar-scrolled .navbar-toggler-icon,
    .navbar-scroll {
        color: #262626;
    }

    .navbar-brand {
        color: slategray;
        font-family: "Noto Sans Old Italic";
        font-size:unset;
        height: 2rem;
    }
</style>
</body>
</html>